* {
    top: 0
}

.nav-bar {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
}
.logo img{
    width: 100%;
    height: auto;
}
.lista-menu{
    display: flex;
}